JWT_KEY=RENTAL SYSTEM
PORT=5000
DB_USER=u572005276_jovi
DB_NAME=u572005276_rental_system
DB_PASSWORD=Jovisystem1!
DB_PORT=3306
DB_DIALECT=mysql
DB_HOST=193.203.184.114
NODE_ENV=production

EMAIL_USER=ezrentofficialmail@gmail.com
EMAIL_PASS=wzkm ugwn cser gwjc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

PAYMONGO_PUBLIC_KEY=pk_test_kpanpb9a5K87jyAjpFadzEWw
PAYMONGO_SECRET_KEY=sk_test_D8qDDvzqSVEJcSpaSPHuyMkC

FRONTEND_URL=https://rental-system-tkye.onrender.com